# cfk_k8s_gatekeeper

./: .gitignore  README.md  custom-volume.yaml  demo-schema.yaml  demoright-topic.yaml  demotopic-value-schema.yaml  kafkatopic-naming-constraint.yaml  kafkatopic-naming-template.yaml  kafkatopic-partitioning-constraint.yaml  kafkatopic-partitioning-template.yaml  kraf-custom-policy.yaml  kraft-custom.yaml  kraft.yaml  right-partitions.yaml  right-topic.yaml  righttopic-key-schema.yaml  righttopic-value-schema.yaml  schema-registry.yaml  subject-naming-constraint.yaml  subject-naming-template.yaml  wrong-partitions.yaml  wrong-topic.yaml
create-topic-policy/: Dockerfile  pom.xml
create-topic-policy/src/main/java/com/confluent/csta/: MyTopicPolicy.java
